<html>
    <head>
            <title>
                    Homepage
            </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <link href="css/homepage.css" rel="stylesheet">
        
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
        
    <body style="background-color:skyblue;">
<h1>Welcome to future media development challenge</h1>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="myprofile.html">My profile</a></li>
    <li><a href="#signout">Sign out</a></li>
    
   
</ul>
    </body>
</html>



