<html ng-app="scotchTodo">
    <head>
            <title>
                    Sign up
            </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <link href="css/signup.css" rel="stylesheet">
        
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
                
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <!-- SPELLS -->
         <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script><!-- load angular -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular-route.min.js"></script>
         <script src="core.js"></script>
    </head>
    <body style="background-color:skyblue;" ng-controller="mainController">
        <h1>Sign up </h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>email</b></label> <br>
        <input type="text" placeholder="Enter Email" name="email" required>
<br>
        <label for="password"><b>password</b></label> <br>
        <input type="password" placeholder="Enter Password" name="password" required>
<br>
        <label for="password-repeat"><b>repeat password</b></label> <br>
        <input type="password" placeholder="Repeat Password" name="password-repeat" required>

        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

        <p>By creating an account you agree to our <a href="#" style="color:rgb(255, 30, 30)">Terms & Privacy</a>.</p>

        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
    </body>
</html>
